*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #f0da95, #ffffff);
}

h1 {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    font-family: 'Lobster', cursive;
}

/* WRAPPER */

.wrapper {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    background-color: #E8EBE4;
    border: 2px solid black;
    border-radius: 5px;
    font-family: 'Cabin', sans-serif;
}

/* UTILITIES */

.number, .equal, .reset {
    font-size: 48px;
    background-color:#D2D5DD;
    text-align: center;
    cursor: pointer;
    border: 1px solid black;
}

.number:hover {
    background-color: rgba(0,0,0,0.2);
}

.operator {
    font-size: 48px;
    text-align: center;
    cursor: pointer;
    border: 1px solid black;
}

.operator:hover {
    background-color: rgba(0,0,0,0.2);
}

.reset, .equal, .operator {
    background-color: #999AC6
}

.number, .operator, .calc-screen {
    user-select: none;
}


/* GRIDS */

.calc-grid {
    display: grid;
    grid-template-areas: 
    "calc-screen calc-screen calc-screen"
    "calc-numbers calc-numbers calc-operations"
    "calc-numbers calc-numbers calc-operations";
    gap: 10px;
}

.calc-screen {
    height: 70px;
    grid-area: calc-screen;
    font-size: 64px;
    background-color: #798071;
    text-align: right;
    border: 1px solid black;
}

.calc-numbers {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    gap: 10px;
    grid-area: calc-numbers;
}

.calc-operations {
    display: grid;
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    gap: 10px;
    grid-area: calc-operations;
}